# ind

./: .env  .gitignore  .htaccess  IMPLEMENTATION_SUMMARY.md  README.md  TOAST_USAGE.md  index.js  package-lock.json  package.json  schema-full-seed.sql  schema-kelas-gabungan.sql  schema-manajemen.sql  schema-pengeluaran.sql  schema-penggajian.sql  tailwind.config.js  test-env.js
migrations/: 003_feedback_sentiment.sql  add-banner-table.sql  add-biometric-tokens.sql  add-edukator-features.sql  add-gaji-infaq.sql  add-gaji-klasifikasi.sql  add-gaji-transport-to-program.sql  add-gambar-to-program.sql  add-jenjang-multi-mapel-to-program.sql  add-jenjang-tarif-update.sql  add-kas-pemasukan-table.sql  add-lifecycle-status.sql  add-notifikasi-is-read.sql  add-siswa-pendaftaran.sql  add-tarif-to-program.sql  add-tipe-les-table.sql  add-transport-column.sql  add_kelas_attendance_fields.sql  add_performance_indexes.sql  allow-null-edukator-id-jadwal.sql  update-gaji-setting-struktur.sql
mobile/: BUILD.md  settings.gradle
mobile-twa/: .gitignore  BUILD.md  settings.gradle
mobile-twa/app/: build.gradle  proguard-rules.pro
mobile-twa/app/src/main/: AndroidManifest.xml
mobile-twa/app/src/main/res/values/: colors.xml  strings.xml
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/ilhami/app/: MainActivity.java  SplashActivity.java
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_connection.xml  ic_splash_logo.xml  progress_bar.xml
mobile/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
public/: index.html  login.html
(+223 files in other folders)
